<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="一、Docker ToolboxDocker本身需要在Linux上运行，所以想要在windows和mac系统下运行，你需要安装一些软件。Docker Toolbox就是一个软件包，可以登陆官网下载系统对应版本。

安装完成以后会有两个使用docker的工具：一个是命令行，一个是图形界面。

打开Docker Quickstart Terminal工具，默认会创建一个default的虚拟机：
二、I">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker学习笔记#1">
<meta property="og:url" content="http://beckjiang.github.io/2016/07/04/Docker学习笔记-1/index.html">
<meta property="og:site_name" content="Lucky Chick">
<meta property="og:description" content="一、Docker ToolboxDocker本身需要在Linux上运行，所以想要在windows和mac系统下运行，你需要安装一些软件。Docker Toolbox就是一个软件包，可以登陆官网下载系统对应版本。

安装完成以后会有两个使用docker的工具：一个是命令行，一个是图形界面。

打开Docker Quickstart Terminal工具，默认会创建一个default的虚拟机：
二、I">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1413727-87f9e4852b1b0c4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1413727-1b2f93728223ac76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1413727-f3a271e2c2e5bc48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1413727-a233cd691596c5e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1413727-80a3b043a66e9bc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1413727-0bbf78720c34c0b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1413727-ae0db0b5e168538b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1413727-3cd1de075dd7ced3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1413727-8d080936860f195e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1413727-6c2e7c65beec84d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1413727-7394ab57b925d9f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1413727-8914e730b337184c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1413727-c42667b6e01bf688.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1413727-bd45fa4c7c549d1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1413727-db05b2b168d1054f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1413727-fbbcf17f4d9afbae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-04T15:16:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker学习笔记#1">
<meta name="twitter:description" content="一、Docker ToolboxDocker本身需要在Linux上运行，所以想要在windows和mac系统下运行，你需要安装一些软件。Docker Toolbox就是一个软件包，可以登陆官网下载系统对应版本。

安装完成以后会有两个使用docker的工具：一个是命令行，一个是图形界面。

打开Docker Quickstart Terminal工具，默认会创建一个default的虚拟机：
二、I">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Docker学习笔记#1 | Lucky Chick </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucky Chick</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Enjoy Thinking, Creating and Coding (PHP Linux Javascript React ...)</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Docker学习笔记#1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-07-04T23:14:21+08:00" content="2016-07-04">
              2016-07-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/04/Docker学习笔记-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/04/Docker学习笔记-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="u4E00_u3001Docker_Toolbox"><a href="#u4E00_u3001Docker_Toolbox" class="headerlink" title="一、Docker Toolbox"></a>一、Docker Toolbox</h1><p>Docker本身需要在Linux上运行，所以想要在windows和mac系统下运行，你需要安装一些软件。Docker Toolbox就是一个软件包，可以登陆官网下载系统对应版本。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1413727-87f9e4852b1b0c4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="docker toolbox"></p>
<p>安装完成以后会有两个使用docker的工具：一个是命令行，一个是图形界面。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1413727-1b2f93728223ac76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="安装完成"></p>
<p>打开Docker Quickstart Terminal工具，默认会创建一个default的虚拟机：<br><img src="http://upload-images.jianshu.io/upload_images/1413727-f3a271e2c2e5bc48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="命令行工具"></p>
<h1 id="u4E8C_u3001Image"><a href="#u4E8C_u3001Image" class="headerlink" title="二、Image"></a>二、Image</h1><p>在<a href="https://hub.docker.com/explore/" target="_blank" rel="external">Docker Hub</a>网站上面，可以找到别人做好的一些镜像，有提供基础环境的镜像如，Ubuntu，Centos等等，也有一些安装了软件的镜像。<br><img src="http://upload-images.jianshu.io/upload_images/1413727-a233cd691596c5e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>使用docker命令下载所需镜像到本地电脑上，不过当你不确定你要下载的镜像的名字可以先去搜索一下，比如你要搜索跟Centos相关的镜像：</p>
<h3 id="u641C_u7D22_u955C_u50CF"><a href="#u641C_u7D22_u955C_u50CF" class="headerlink" title="搜索镜像"></a>搜索镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search centos</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1413727-80a3b043a66e9bc3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="search"></p>
<p>官方提供的镜像一般没有前缀，就像第一个centos。</p>
<h2 id="u4E0B_u8F7D_u955C_u50CF"><a href="#u4E0B_u8F7D_u955C_u50CF" class="headerlink" title="下载镜像"></a>下载镜像</h2><p>比如要下载cenos镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull centos</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1413727-0bbf78720c34c0b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="download"></p>
<p>使用docker官网提供的registry tree可能会有点慢，可以选择使用国内提供的一些镜像服务，比如阿里云提供的服务，这样会快很多。</p>
<h2 id="u67E5_u770B_u955C_u50CF"><a href="#u67E5_u770B_u955C_u50CF" class="headerlink" title="查看镜像"></a>查看镜像</h2><p>下载完成以后，查看已下载镜像可以输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1413727-ae0db0b5e168538b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="images"></p>
<h1 id="u4E09_u3001container"><a href="#u4E09_u3001container" class="headerlink" title="三、container"></a>三、container</h1><h2 id="u521B_u5EFA_u5BB9_u5668"><a href="#u521B_u5EFA_u5BB9_u5668" class="headerlink" title="创建容器"></a>创建容器</h2><p>有了镜像，就可以运行镜像去创建容器。比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run centos /bin/echo &#39;hello&#39;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1413727-3cd1de075dd7ced3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="run"></p>
<p><code>docker run</code> 后面跟的是镜像名字，接着是你希望在创建容器中运行的命令，上面运行的是使用<code>echo</code>命令输入<code>hello</code>。</p>
<h2 id="u67E5_u770B_u5BB9_u5668"><a href="#u67E5_u770B_u5BB9_u5668" class="headerlink" title="查看容器"></a>查看容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1413727-8d080936860f195e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ps"></p>
<p>没有容器，原因是刚运行的容器执行完命令后就退出了。可以通过加上<code>--all</code>的选项查看所以容器：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1413727-6c2e7c65beec84d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="psall"></p>
<p><code>CONTAINER ID</code>表示容器的id，<code>IMAGE</code>表示使用的镜像，<code>COMMNAND</code>表示运行的命令，<code>CREATED</code>表示容器创建的时间，<code>STATUS</code>表示容器状态，<code>NAME</code>表示容器的名字，如果不手动指定，会默认生成一个名字。</p>
<p>我们可以基于同一个镜像创建不同的容器：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1413727-7394ab57b925d9f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="run2"></p>
<h2 id="u5220_u9664_u5BB9_u5668"><a href="#u5220_u9664_u5BB9_u5668" class="headerlink" title="删除容器"></a>删除容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm CONTAINER ID</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1413727-8914e730b337184c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="rm"></p>
<h2 id="u6307_u5B9A_u5BB9_u5668_u540D"><a href="#u6307_u5B9A_u5BB9_u5668_u540D" class="headerlink" title="指定容器名"></a>指定容器名</h2><p>创建容器时可以使用<code>--name</code>的选项指定容器名字，方便后续对该容器的操作：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1413727-c42667b6e01bf688.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="--name"></p>
<h2 id="u67E5_u770B_u5BB9_u5668_u65E5_u5FD7"><a href="#u67E5_u770B_u5BB9_u5668_u65E5_u5FD7" class="headerlink" title="查看容器日志"></a>查看容器日志</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs CONTAINER NAME</span><br></pre></td></tr></table></figure>
<h2 id="u505C_u6B62_u5BB9_u5668"><a href="#u505C_u6B62_u5BB9_u5668" class="headerlink" title="停止容器"></a>停止容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop CONTAINER NAME</span><br></pre></td></tr></table></figure>
<h2 id="u91CD_u542F_u5BB9_u5668"><a href="#u91CD_u542F_u5BB9_u5668" class="headerlink" title="重启容器"></a>重启容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker restart CONTAINER NAME</span><br></pre></td></tr></table></figure>
<h2 id="u542F_u52A8_u5BB9_u5668"><a href="#u542F_u52A8_u5BB9_u5668" class="headerlink" title="启动容器"></a>启动容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start CONTAINER NAME</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1413727-bd45fa4c7c549d1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="container"></p>
<p>每运行一次容器都会输出一个hello，所以最后的log里有三个hello。</p>
<h2 id="u521B_u5EFA_u5E26_u4E92_u52A8_u7684_u5BB9_u5668"><a href="#u521B_u5EFA_u5E26_u4E92_u52A8_u7684_u5BB9_u5668" class="headerlink" title="创建带互动的容器"></a>创建带互动的容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -i -t centos /bin/bash</span><br></pre></td></tr></table></figure>
<p><code>-i</code>或者<code>--interactive</code>选项表示创建一个带交互的容器<br><code>-t</code>活着<code>--tty</code>选项表示给容器附加一个终端<br><code>/bin/bash</code>表示终端的位置</p>
<p>执行命令后你会看到你已经进入到容器里面了，容器的主机名就是容器的id，在里面可以执行命令，安装应用等等。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1413727-db05b2b168d1054f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="bash"></p>
<h1 id="u56DB_u3001_u521B_u5EFA_u955C_u50CF"><a href="#u56DB_u3001_u521B_u5EFA_u955C_u50CF" class="headerlink" title="四、创建镜像"></a>四、创建镜像</h1><h2 id="u624B_u5DE5_u521B_u5EFA"><a href="#u624B_u5DE5_u521B_u5EFA" class="headerlink" title="手工创建"></a>手工创建</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -m &#39;&#25552;&#20132;&#26085;&#24535;&#39;  -a &#39;&#20316;&#32773;&#39; &#23481;&#22120;ID &#38236;&#20687;&#21517;:&#23481;&#22120;&#26631;&#31614;</span><br></pre></td></tr></table></figure>
<p>比如在容器里安装了nodejs的应用，想要保存修改，作为镜像使用。可以执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -m &#39;&#23433;&#35013; nodejs&#39; -a &#39;beckjiang&#39; b5f1e430c603 beckjiang/nodejs-demo:latest</span><br></pre></td></tr></table></figure></p>
<h2 id="u4F7F_u7528Dockerfile_u521B_u5EFA"><a href="#u4F7F_u7528Dockerfile_u521B_u5EFA" class="headerlink" title="使用Dockerfile创建"></a>使用Dockerfile创建</h2><p>使用dockerfile创建会更灵活一些。比如还是创建一个安装有nodejs应用的镜像，<br>先创建目录，进入目录，编辑dockerfile：<br><img src="http://upload-images.jianshu.io/upload_images/1413727-fbbcf17f4d9afbae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="dockerfile1"></p>
<p>进入nodejs-demo目录下后，创建Dockerfile文件，编辑文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FORM centos&#10;MAINTAINER beckjiang&#10;RUN curl --silent --location https://rpm.nodesource.com/setup_6.x | bash -&#10;RUN yum install nodejs -y</span><br></pre></td></tr></table></figure></p>
<p>一个最基本的Dockerfile就这样写好了，接着就是用这个Dockerfile创建镜像。回到命令行，当前所在位置为nodejs-demo里面，运行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build --tag beckjiang/nodejs-demo:latest .</span><br></pre></td></tr></table></figure></p>
<p><code>--tag</code>表示镜像的名字以及tag；<br><code>.</code> 表示当前目录下去寻找Dockerfile</p>
<h2 id="u63A8_u9001_u955C_u50CF_u5230Docker_hub"><a href="#u63A8_u9001_u955C_u50CF_u5230Docker_hub" class="headerlink" title="推送镜像到Docker hub"></a>推送镜像到Docker hub</h2><p>Docker hub是一个保存镜像的地方，可以登陆网站注册账号，注册完成后，可以在命令行登陆并把自己创见的镜像推送到Docker hub上面。</p>
<h3 id="u767B_u9646Docker_hub"><a href="#u767B_u9646Docker_hub" class="headerlink" title="登陆Docker hub"></a>登陆Docker hub</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login</span><br></pre></td></tr></table></figure>
<p>随后输入帐号，密码。</p>
<h3 id="u63A8_u9001_u955C_u50CF"><a href="#u63A8_u9001_u955C_u50CF" class="headerlink" title="推送镜像"></a>推送镜像</h3><p>登陆成功后，可以把镜像推送上去<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push beckjiang/nodejs-demo</span><br></pre></td></tr></table></figure></p>
<p>docker只会把有变化的部分上传上去。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag">#Docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/微信分享类活动重构——监听者模式/" rel="next" title="微信分享类活动重构——监听者模式">
                <i class="fa fa-chevron-left"></i> 微信分享类活动重构——监听者模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/04/Docker学习笔记-1/"
           data-title="Docker学习笔记#1" data-url="http://beckjiang.github.io/2016/07/04/Docker学习笔记-1/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://d01.res.meilishuo.net/pic/_o/65/43/3a0461bc73c036adba76491d50f1_500_500.c1.jpg" alt="Beck Jiang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Beck Jiang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">求知若饥 虚心若愚</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E00_u3001Docker_Toolbox"><span class="nav-number">1.</span> <span class="nav-text">一、Docker Toolbox</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E8C_u3001Image"><span class="nav-number">2.</span> <span class="nav-text">二、Image</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u641C_u7D22_u955C_u50CF"><span class="nav-number">2.0.1.</span> <span class="nav-text">搜索镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E0B_u8F7D_u955C_u50CF"><span class="nav-number">2.1.</span> <span class="nav-text">下载镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u67E5_u770B_u955C_u50CF"><span class="nav-number">2.2.</span> <span class="nav-text">查看镜像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u4E09_u3001container"><span class="nav-number">3.</span> <span class="nav-text">三、container</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u521B_u5EFA_u5BB9_u5668"><span class="nav-number">3.1.</span> <span class="nav-text">创建容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u67E5_u770B_u5BB9_u5668"><span class="nav-number">3.2.</span> <span class="nav-text">查看容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5220_u9664_u5BB9_u5668"><span class="nav-number">3.3.</span> <span class="nav-text">删除容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6307_u5B9A_u5BB9_u5668_u540D"><span class="nav-number">3.4.</span> <span class="nav-text">指定容器名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u67E5_u770B_u5BB9_u5668_u65E5_u5FD7"><span class="nav-number">3.5.</span> <span class="nav-text">查看容器日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u505C_u6B62_u5BB9_u5668"><span class="nav-number">3.6.</span> <span class="nav-text">停止容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u91CD_u542F_u5BB9_u5668"><span class="nav-number">3.7.</span> <span class="nav-text">重启容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u542F_u52A8_u5BB9_u5668"><span class="nav-number">3.8.</span> <span class="nav-text">启动容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u521B_u5EFA_u5E26_u4E92_u52A8_u7684_u5BB9_u5668"><span class="nav-number">3.9.</span> <span class="nav-text">创建带互动的容器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u56DB_u3001_u521B_u5EFA_u955C_u50CF"><span class="nav-number">4.</span> <span class="nav-text">四、创建镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u624B_u5DE5_u521B_u5EFA"><span class="nav-number">4.1.</span> <span class="nav-text">手工创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4F7F_u7528Dockerfile_u521B_u5EFA"><span class="nav-number">4.2.</span> <span class="nav-text">使用Dockerfile创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u63A8_u9001_u955C_u50CF_u5230Docker_hub"><span class="nav-number">4.3.</span> <span class="nav-text">推送镜像到Docker hub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u767B_u9646Docker_hub"><span class="nav-number">4.3.1.</span> <span class="nav-text">登陆Docker hub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u63A8_u9001_u955C_u50CF"><span class="nav-number">4.3.2.</span> <span class="nav-text">推送镜像</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beck Jiang</span>
</div>

<div class="powered-by">
  Power by <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Base on -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beckjiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
