<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="一、 了解网络基础

web是使用一种名为HTTP（HyperText Transfer Protocol，超文本传输协议）的协议作为规范，Web是建立在HTTP协议上通讯的。
通常使用的网络实在TCP/IP协议族的基础上运作的。HTTP属于它的一个子集。
TCP/IP协议族按层次划分为：应用层、传输层、网络层和数据链路层。
TCP/IP协议族分层的好处：
每个层可以自由改动，甚至替换而不会影响到">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP学习笔记#1">
<meta property="og:url" content="http://beckjiang.github.io/2016/04/08/HTTP学习笔记-1/index.html">
<meta property="og:site_name" content="Lucky Chick">
<meta property="og:description" content="一、 了解网络基础

web是使用一种名为HTTP（HyperText Transfer Protocol，超文本传输协议）的协议作为规范，Web是建立在HTTP协议上通讯的。
通常使用的网络实在TCP/IP协议族的基础上运作的。HTTP属于它的一个子集。
TCP/IP协议族按层次划分为：应用层、传输层、网络层和数据链路层。
TCP/IP协议族分层的好处：
每个层可以自由改动，甚至替换而不会影响到">
<meta property="og:updated_time" content="2016-04-07T17:05:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP学习笔记#1">
<meta name="twitter:description" content="一、 了解网络基础

web是使用一种名为HTTP（HyperText Transfer Protocol，超文本传输协议）的协议作为规范，Web是建立在HTTP协议上通讯的。
通常使用的网络实在TCP/IP协议族的基础上运作的。HTTP属于它的一个子集。
TCP/IP协议族按层次划分为：应用层、传输层、网络层和数据链路层。
TCP/IP协议族分层的好处：
每个层可以自由改动，甚至替换而不会影响到">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> HTTP学习笔记#1 | Lucky Chick </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucky Chick</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Enjoy Thinking, Creating and Coding (PHP Linux Javascript React ...)</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTP学习笔记#1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-08T01:02:27+08:00" content="2016-04-08">
              2016-04-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/08/HTTP学习笔记-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/08/HTTP学习笔记-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>一、 了解网络基础</p>
<ul>
<li>web是使用一种名为HTTP（HyperText Transfer Protocol，超文本传输协议）的协议作为规范，Web是建立在HTTP协议上通讯的。</li>
<li>通常使用的网络实在TCP/IP协议族的基础上运作的。HTTP属于它的一个子集。</li>
<li>TCP/IP协议族按层次划分为：应用层、传输层、网络层和数据链路层。</li>
<li>TCP/IP协议族分层的好处：<ul>
<li>每个层可以自由改动，甚至替换而不会影响到其他层。</li>
<li>处于应用层上的应用可以只考虑分派给自己的任务，而不需要弄清对方在哪里，怎么来，传输是否正确等问题。</li>
</ul>
</li>
<li>TCP/IP协议族各层作用：<ul>
<li>应用层：决定了向用户提供应用服务时通讯的活动（HTTP、FTP、HTTP协议）</li>
<li>传输层：为上层应用层提供处于网络连接中的两台计算机之间的数据传输（TCP：传输控制协议、UDP：用户数据报协议）</li>
<li>网络层：用来处理在网络上流动的数据包。规定通过怎样的路径到达对方计算机，并把数据包传送给对方。（选择传输线路）</li>
<li>链路层：用来处理连接网络的硬件部分。（控制操作系统、硬件的设备驱动，NIC：网卡、光纤等硬件范畴的）</li>
</ul>
</li>
<li>TCP/IP通信传输流：［客户端］HTTP客户端（应用层）&lt;-&gt;TCP（传输层）&lt;-&gt;IP（网络层）&lt;-&gt;网络（链路层）&lt;-&gt;IP（网络层）&lt;-&gt;TCP（传输层）&lt;-&gt;HTTP服务器（应用层）［服务器］。</li>
<li>与HTTP关系密切的协议<ul>
<li>IP协议：负责传输，两个重要条件－IP地址（指明节点被分配的地址）和MAC地址（网卡所属的固定地址）</li>
<li>TCP协议：确保数据能到达目标。三次握手策略</li>
<li>DNS协议：负责域名解析。位于应用层，提供域名到IP地址的解析服务。</li>
</ul>
</li>
<li>URI与URL</li>
</ul>
<p>二、 HTTP协议基础</p>
<ul>
<li>HTTP是一种无状态协议。HTTP协议自身不对请求和响应之间的通讯状态进行保存。为了实现保存状态功能引入了Cookie技术。</li>
<li>HTTP请求方法<ul>
<li>GET：获取资源</li>
<li>POST：传输实体主题</li>
<li>PUT：传输文件</li>
<li>HEAD：获得报文首部，与GET方法一样，只是不返回报文主体部分。</li>
<li>DELETE：删除文件，与PUT相反</li>
<li>OPTIONS：询问支持的方法，查询针对请求URI指定的资源支持的方法</li>
<li>TRACE：追踪路径，让web服务器端将之前的请求通信环会给客户端的方法</li>
<li>CONNECT：要求在于代理服务器通信时建立隧道，实现用隧道协议进行TCP通信（SSL、TLS）</li>
</ul>
</li>
<li>请求方法区分大小写，注意用大写字母</li>
<li>持久连接<ul>
<li>HTTP协议初始版本每进行HTTP通信，就要断开一次TCP连接。浪费</li>
<li>在HTTP/1.1版本中，所有的连接默认都为持久连接（管道化、请求并行）</li>
</ul>
</li>
<li>使用Cookie管理状态</li>
</ul>
<p>三、HTTP报文内的HTTP信息</p>
<ul>
<li>请求报文与响应报文的结构</li>
<li>编码提升传输速率（但是，编码操作需要计算机来完成，回消耗更多的CPU等资源）</li>
<li>报文主体与实体主体的差异<ul>
<li>报文：</li>
<li>实体：</li>
<li>通常报文主体等于实体主体。只有当传输中进行编码操作时，实体主体的内容发生变化，才导致他们产生差异。</li>
</ul>
</li>
<li>压缩传输的内容编码<ul>
<li>gzip</li>
<li>compress</li>
<li>deflate</li>
<li>identity</li>
</ul>
</li>
<li>分块传输编码</li>
<li>多部分对象集合包含的对象：<ul>
<li>multipart/form-data</li>
<li>multipart/byteranges</li>
</ul>
</li>
<li>获取部分内容的范围请求：具体应用，断点下载</li>
<li>内容协商返回最适合的内容</li>
</ul>
<p>四、HTTP状态码</p>
<pre><code>- 2xx 成功
     200 OK
     204 No Content 代表请求处理成功，但返回的响应报文中不含实体的主体部分。
     206 Partial Content 表示客户端进行了范围请求，服务器处理该部分GET请求成功。
- 3xx 重定向
     301 Moved Permanently 表示请求的资源已被分配了新的URI，以后应使用资源现在所指的URI。
     302 Found 临时重定向，表示请求的资源已被分配了新的URI，希望用户本次能使用新的URI访问。
     303 See Other 与302有着相同的功能，但303状态吗明确表示客户端应当采用GET方法获取资源。
     304 Not Modified 服务器端资源为改变，可直接食用客户端为过期的缓存。
     307 Temporary Redirect 临时重定向，与302有着相同的含义。
- 4xx 客户端错误
     400 Bad Request 表示请求报文中存在语法错误。
     401 Unauthorized 表示发送的请求需要有通过HTTP认证（BASIC认证、DIGEST认证）的认证信息。
     403 Forbidden 表示请求资源被服务器拒绝访问。
     404 Not Found 找不到资源。
- 5xx服务器错误
     500 Internal Server Error 表明服务器端在执行请求时发生了错误。
     503 Service Unavailable 表明服务器暂时处于超负荷或正在进行停机维护，无法处理请求。
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag">#HTTP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/14/毕业半年，想对自己说的话/" rel="next" title="毕业半年，想对自己说的话">
                <i class="fa fa-chevron-left"></i> 毕业半年，想对自己说的话
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/26/HTTP学习笔记-2/" rel="prev" title="HTTP学习笔记#2">
                HTTP学习笔记#2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/08/HTTP学习笔记-1/"
           data-title="HTTP学习笔记#1" data-url="http://beckjiang.github.io/2016/04/08/HTTP学习笔记-1/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://d01.res.meilishuo.net/pic/_o/65/43/3a0461bc73c036adba76491d50f1_500_500.c1.jpg" alt="Beck Jiang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Beck Jiang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">求知若饥 虚心若愚</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beck Jiang</span>
</div>

<div class="powered-by">
  Power by <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Base on -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beckjiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
