<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂绪," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="保持激情，摆脱浮躁保持激情，也许是毕业以来做的最好的一件事情。因为刚出学校，进入公司，越来越深的意识到需要学习的知识实在太多了。每当完成一个新技术的基础学习，完成一些小demo，也能让我感到很满足，好像学会了某招新技能一样，能直接体现在工资上一样（明显是歪歪太多），这样过程给我带来的成就感，驱使着我不断的去学习。但与此同时，我也不自觉的有点浮躁，看了什么书什么文章，总喜欢给别人bb几句，“什么什么">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业半年，想对自己说的话">
<meta property="og:url" content="http://beckjiang.github.io/2016/01/14/毕业半年，想对自己说的话/index.html">
<meta property="og:site_name" content="Lucky Chick">
<meta property="og:description" content="保持激情，摆脱浮躁保持激情，也许是毕业以来做的最好的一件事情。因为刚出学校，进入公司，越来越深的意识到需要学习的知识实在太多了。每当完成一个新技术的基础学习，完成一些小demo，也能让我感到很满足，好像学会了某招新技能一样，能直接体现在工资上一样（明显是歪歪太多），这样过程给我带来的成就感，驱使着我不断的去学习。但与此同时，我也不自觉的有点浮躁，看了什么书什么文章，总喜欢给别人bb几句，“什么什么">
<meta property="og:updated_time" content="2016-01-14T15:49:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业半年，想对自己说的话">
<meta name="twitter:description" content="保持激情，摆脱浮躁保持激情，也许是毕业以来做的最好的一件事情。因为刚出学校，进入公司，越来越深的意识到需要学习的知识实在太多了。每当完成一个新技术的基础学习，完成一些小demo，也能让我感到很满足，好像学会了某招新技能一样，能直接体现在工资上一样（明显是歪歪太多），这样过程给我带来的成就感，驱使着我不断的去学习。但与此同时，我也不自觉的有点浮躁，看了什么书什么文章，总喜欢给别人bb几句，“什么什么">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 毕业半年，想对自己说的话 | Lucky Chick </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lucky Chick</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Enjoy Thinking, Creating and Coding (PHP Linux Javascript React ...)</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                毕业半年，想对自己说的话
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-14T23:47:06+08:00" content="2016-01-14">
              2016-01-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂绪/" itemprop="url" rel="index">
                    <span itemprop="name">杂绪</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/14/毕业半年，想对自己说的话/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/14/毕业半年，想对自己说的话/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>保持激情，摆脱浮躁</strong><br>保持激情，也许是毕业以来做的最好的一件事情。因为刚出学校，进入公司，越来越深的意识到需要学习的知识实在太多了。每当完成一个新技术的基础学习，完成一些小demo，也能让我感到很满足，好像学会了某招新技能一样，能直接体现在工资上一样（明显是歪歪太多），这样过程给我带来的成就感，驱使着我不断的去学习。但与此同时，我也不自觉的有点浮躁，看了什么书什么文章，总喜欢给别人bb几句，“什么什么技术牛逼啊”，“react要全端了，我刚刚完成了react的基础学习了”，“我最近在用react native写ios app”……。当后来我想去完成一下个人的项目时，我发现我不能很顺利的实现某个功能时，我才意识到，每样我主动去学习的技能，根本都没掌握，顶多也只能算是入了门。感觉很浮躁，我主动学习新的技术的过程，貌似不是为了深入学习他，或者储备这种技能，而是为了可以跟别人吹牛逼，顺带骗骗自己：我有很努力的学习。</p>
<p>摆脱浮躁，是我2016年必须要做到东西，我需要努力把心态变的沉稳，学习才能更专注学习本身。</p>
<p><strong>慢几步，深几度</strong><br>zealer的视频社区常看到的一句话“满几步，深几度”，浮躁的心态，让我给自己设定了很快的节奏，思考是，编码是，学习是。总想快点完成快点实现，自然而然就会缺少完整全面的思考，结果并不是最合适的。</p>
<p>其实主要有一点真的要深入的就是对于技术的学习，不要再为了吹牛逼来学了，求你（自己）了。要理解一些最佳实践的实现原理，这样设计的原因是什么，对比另外的实现有什么优势等等，希望自己慢点，深一点，多总结，坚持学习。</p>
<p><strong>提高代码质量，提高代码质量，提高代码质量</strong><br>今天看到有个观点说到，平时很好相处的人，代码质量一般不太好，而有代码洁癖的人不是很好相处。感觉中了枪，很早之前我就意识自己是个不够自信而且不够执着的人。性格里不是很喜欢与人争论，甚至有些害怕与人去争论某个观点，这使得我很容易就去妥协。这一点我需要再努力改变，努力的去完善自己的原则、价值观，以及方法论。</p>
<p>刚毕业进公司的时候，熟悉项目代码，业务逻辑首要任务。怀着不负所望的心态去完成一个又一个的需求，不成熟的我，以为要快才能体现我的能力，事后听到对接接口的同事的评价“哇，好快”，还一本满足的偷乐。现在回头一看来只有一个感慨，“烂代码就这么来的了”。</p>
<p>思想要成熟，多思考，多看看优秀的代码，学习，模仿，提高代码质量。</p>
<p><strong>多与比自己厉害的人交流，不是吹牛</strong><br>平时喜欢跟比自己厉害的人交流，而不是跟他吹自己有多牛，不是你说一些他不懂的东西就显得你自己也牛逼。要改过这一点，正确的方式我想应该是，在他擅长的领取，多了解他的想法与观点，甚至成长的过程。通过交流，来减少自己走的弯路。</p>
<p>另外有一些设计模式，你看了文章解释也不会真切理解是怎么是用，又或者你编码时，没考虑到它。今天与CTO交流，他看了我的代码，给我提了意见，有一种顿悟的感觉，所以要多交流，不要害怕被说烂代码，因为你代码是真的烂。</p>
<p><strong>注意身体</strong><br>最近发现自己发际线后移了，吓得要死的，不能经常熬夜，多运动。注意身体，是听得多，但只有当你真的出问题的时候才会去领悟到的一句话。多喝水多喝水多喝水，重要的事情说三遍。多喝水就需要多去厕所，就可以避免久坐不起。前段时间猝死的案例连续出了几个，所以真的要注意。</p>
<p>因此，赶紧买了一斤芝麻糊和核桃压压惊</p>
<p><strong>多看书，多写文章</strong><br>多看书，才能完善好理论基础，思考以及做每个技术判断时，都能更加执着与坚定。也只有基础牢固了，对新知识的汲取才会更加有效率。比如，通讯协议不了解，你学习web或许就不能理解透彻请求的所有环节，不能思考全面的解决方案。</p>
<p>多写写文章，记录自己的阶段性的想法也是很有价值的。另外可以在学习一门技术的时候，做些笔记，可以回顾而且可以与别人交流，有利于对技术的理解。加油加油。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂绪/" rel="tag">#杂绪</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/10/Hexo｜快速搭建自己（Github）博客/" rel="next" title="Hexo｜快速搭建自己（Github）博客">
                <i class="fa fa-chevron-left"></i> Hexo｜快速搭建自己（Github）博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/08/HTTP学习笔记-1/" rel="prev" title="HTTP学习笔记#1">
                HTTP学习笔记#1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/14/毕业半年，想对自己说的话/"
           data-title="毕业半年，想对自己说的话" data-url="http://beckjiang.github.io/2016/01/14/毕业半年，想对自己说的话/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://d01.res.meilishuo.net/pic/_o/65/43/3a0461bc73c036adba76491d50f1_500_500.c1.jpg" alt="Beck Jiang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Beck Jiang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">求知若饥 虚心若愚</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beck Jiang</span>
</div>

<div class="powered-by">
  Power by <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  Base on -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"beckjiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
